<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.destination.DetailPageActivity">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/txtDesc"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
      android:layout_marginTop="100dp"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/detail"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>