<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginFormForUser"

    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="698dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_avg"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login Form"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_avg"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Don't have an account? "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/navigate_to_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Create account"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/user_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_avg"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:padding="@dimen/padding_avg" />

        <EditText
            android:id="@+id/user_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_avg"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_avg" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_avg"
            android:background="@drawable/button_bg"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"

            />
    </LinearLayout>
</LinearLayout>